# OnePlayer

./: CloudPlayer.sln  README.md
CloudPlayer/: App.xaml.cs  CloudPlayer.csproj
CloudPlayer.Android/: CloudPlayer.Android.csproj  MainActivity.cs
CloudPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudPlayer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CloudPlayer.UWP/Properties/: AssemblyInfo.cs
CloudPlayer/CloudPlayer/: App.xaml  App.xaml.cs  CloudPlayer.csproj
CloudPlayer/CloudPlayer.Android/: CloudPlayer.Android.csproj  LocalStorage.cs  MainActivity.cs  Player.cs
CloudPlayer/CloudPlayer.Android/Properties/: AndroidManifest.xml
CloudPlayer/CloudPlayer.Android/Resources/: Resource.designer.cs
CloudPlayer/CloudPlayer.UWP/: CloudPlayer.UWP.csproj  LocalStorage.cs  Package.appxmanifest  Player.cs
CloudPlayer/CloudPlayer/Models/: Album.cs  Artist.cs  AudioTagHelper.cs  HomeMenuItem.cs  Item.cs  Library.cs  OneDrive.cs  OneDriveScanner.cs  PartialHTTPStream.cs  Player.cs  Queue.cs  Track.cs  UserSettings.cs
CloudPlayer/CloudPlayer/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs
CloudPlayer/CloudPlayer/Views/: ArtistListPage.xaml  ArtistListPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrackListPage.xaml  TrackListPage.xaml.cs
CloudPlayer/Models/: Album.cs  Artist.cs  AudioTagHelper.cs  Library.cs  OneDriveScanner.cs  Track.cs
CloudPlayer/Services/: IDataStore.cs  MockDataStore.cs
CloudPlayer/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
CloudPlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
